<!doctype html>
<html>
    <head>
        <title>NavBar</title>
        <link rel="stylesheet" href="css/main.css" type="text/css">
    </head>
    <body>
        <header>Space above</header>
        <nav>
            <ul>
                <li>Hello 1</li>
                <li>Hello 2</li>
                <li>Hello 3</li>
                <li>Hello 4</li>
            </ul>
        </nav>
    </body>
</html>